# algofinserve

advisory/: pom.xml  sqlliteadvisory.db
advisory/src/main/java/tech/algofinserve/advisory/: AdvisoryApplication.java  RecommendationHelper.java
advisory/src/main/java/tech/algofinserve/advisory/chartink/: AllStocksDataFactory.java  BootStrapData.java  ChartInkAlertFactory.java  ChartInkConnectionFactory.java  ChartInkInfra.java  ChartInkScannerListFactory.java  ChartInkScrapper.java  RecommendationsDataFactory.java  RecommendationsFactory.java  ScannerListFactory.java  ScannerNames.java  StockAlertRepository.java  TotalStocksDataFactory.java  TotalStocksRepository.java
advisory/src/main/java/tech/algofinserve/advisory/common/datastore/: SQLDialect.java
advisory/src/main/java/tech/algofinserve/advisory/constants/: BuySell.java  CandleTimeFrame.java  ExchangeSegment.java  InstrumentType.java  RecommendationStatus.java  RecommendationType.java  RecommendationValidity.java  RecommendedBy.java  ScannerName.java  ScannerNames.java  StockSegment.java
advisory/src/main/java/tech/algofinserve/advisory/controller/: Alert.java  AngelController.java  ChartinkController.java  EODChartInkScanner.java  MarketDataController.java  RecommendationController.java  TestMain.java
advisory/src/main/java/tech/algofinserve/advisory/core/: AbstractTechnicalIndicator.java  ChartInkAlertProcessingEngine.java  HourlyStoplossCalculation.java  IntradayStoplossCalculation.java  MomentumTechnicalIndicatorHelper.java  PositionalStoplossCalculation.java  RecommendationEngine.java  StoplossCalculation.java
advisory/src/main/java/tech/algofinserve/advisory/dao/: InstrumentTickerAngelRepository.java  RecommendationRepository.java  StockData15MinRepository.java  StockDataDailyRepository.java
advisory/src/main/java/tech/algofinserve/advisory/factory/: StockDataFactory.java
advisory/src/main/java/tech/algofinserve/advisory/infra/: ChartInkConnectionFactory.java  ChartInkInfra.java
advisory/src/main/java/tech/algofinserve/advisory/mapper/: InstrumentTickerAngelMapper.java  RecommendationMapper.java  StockData15MinMapper.java  StockDataDailyMapper.java
advisory/src/main/java/tech/algofinserve/advisory/model/: ChartInkScanRecord.java  Recommendation.java  RecommendationUpdate.java  Ticker.java
advisory/src/main/java/tech/algofinserve/advisory/model/domain/: AbstractMarketData.java  Alert.java  Candle.java  CandleTimeFrame.java  ChartInkScanRecord.java  InstrumentTicker.java  InstrumentTickerAngel.java  KSTSignalIndicator.java  MACD.java  MACDSignalIndicator.java  OrderRequest.java  RSI.java  RSISignalIndicator.java  Recommendation.java  RecommendationTimeFrame.java  RecommendationValidity.java  RecommendedBy.java  StockAlert.java  StockData.java  StockData15Min.java  StockDataDaily.java  Ticker.java  TimeFrame.java
advisory/src/main/java/tech/algofinserve/advisory/model/persistable/: InstrumentTickerAngelPersistable.java  RecommendationPersistable.java  StockData15MinPersistable.java  StockDataDailyPersistable.java  StockDataPersistable.java
advisory/src/main/java/tech/algofinserve/advisory/processing/: AlertProcessing.java  ChartInkAlertProcessingEngine.java
advisory/src/main/java/tech/algofinserve/advisory/service/: AngelExecutionService.java  AngelExecutionServiceImpl.java  AngelMarketDataService.java  AngelMarketDataServiceImpl.java  AngelMetaDataServiceImpl.java  AngelOrderManagementService.java  AngelOrderManagementServiceImpl.java  MetaDataService.java  RecommendationService.java  RecommendationServiceImpl.java  TechnicalDataService.java  TechnicalDataServiceImpl.java
advisory/src/main/java/tech/algofinserve/advisory/util/: ConversionUtil.java  OrderRequestHelper.java  RecommendationHelper.java  TickerHelper.java
advisory/src/main/java/tech/algofinserve/angel/: AngelApiKey.java  AngelBrokerConnector.java
advisory/src/main/java/tech/algofinserve/infra/: AngelApiKey.java  AngelBrokerConnector.java
advisory/src/main/java/tech/algofinserve/marketdata/: HistoricalDataServiceImpl.java
advisory/src/main/java/tech/algofinserve/pricing/: AngelApiKey.java  AngelBrokerConnector.java  AngelController.java  AngelInstrument.java  AngelMetaData.java  Candle.java  HistoricalDataService.java
advisory/src/main/java/tech/algofinserve/security/: AbstractPersistable.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java  LoginModel.java  RolePersistable.java  RoleRepository.java  User.java  UserMapper.java  UserPersistable.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSignUpRequest.java  UserValidator.java  WebSecurityConfiguration.java
advisory/src/main/java/tech/algofinserve/security/controller/: UserController.java
advisory/src/main/java/tech/algofinserve/telegram/: TelegramMessaging.java
advisory/src/main/resources/: application.properties  scannerlist.properties
advisory/src/test/java/tech/algofinserve/advisory/: AdvisoryApplicationTests.java
